{
  "name": "ng-seed",
  "version": "4.3.0",
  "description": "A starting point for building web applications with Angular using Webpack and PostCSS",
  "scripts": {
    "build": "npm run install:dev && npm run build:prod",
    "build:prod": "npm run lint:ts && export NODE_ENV='production' && webpack --env.target production",
    "install:dev": "npm install --production=false",
    "lint": "npm run lint:css && npm run lint:js && npm run lint:ts",
    "lint:css": "stylelint 'src/**/*.css'",
    "lint:js": "eslint . --ext js",
    "lint:ts": "tslint -c 'src/tslint.json' -p 'src/tsconfig.json' 'src/**/*.ts'",
    "start": "npm run watch",
    "watch": "export NODE_ENV='development' && webpack-dev-server --env.target development"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nimedev/ng-seed.git"
  },
  "keywords": [
    "angular",
    "typescript",
    "webpack",
    "typings",
    "postcss"
  ],
  "author": "Nicolás Mejía Correa <nicolasmejiaco@gmail.com> (https://twitter.com/nimedev)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nimedev/ng-seed/issues"
  },
  "homepage": "https://github.com/nimedev/ng-seed#readme",
  "engines": {
    "npm": ">=5.3.0",
    "node": ">=8.3.0"
  },
  "dependencies": {
    "@angular/common": "4.3.5",
    "@angular/core": "4.3.5",
    "@angular/platform-browser": "4.3.5",
    "@angular/router": "4.3.5",
    "core-js": "2.5.0",
    "niduscss-base": "1.0.1",
    "niduscss-elements-form": "2.0.0",
    "niduscss-elements-link": "1.1.1",
    "niduscss-elements-typography": "1.1.2",
    "rxjs": "5.4.3",
    "zone.js": "0.8.16"
  },
  "devDependencies": {
    "@angular/compiler": "4.3.5",
    "@angular/compiler-cli": "4.3.5",
    "@angular/platform-browser-dynamic": "4.3.5",
    "@ngtools/webpack": "1.6.1",
    "@types/node": "8.0.24",
    "clean-webpack-plugin": "0.1.16",
    "codelyzer": "3.1.2",
    "eslint": "4.5.0",
    "eslint-config-nimedev-base": "5.2.0",
    "eslint-plugin-import": "2.7.0",
    "ip": "1.1.5",
    "opener": "1.4.3",
    "postcss-niduscss": "1.0.1",
    "stylelint": "8.0.0",
    "stylelint-config-niduscss": "1.0.1",
    "tslint": "5.6.0",
    "tslint-config-nimedev-ng": "2.0.0",
    "typescript": "2.4.2",
    "webpack": "3.5.5",
    "webpack-bundle-analyzer": "2.9.0",
    "webpack-dev-server": "2.7.1",
    "webpack-kit-nimedev": "12.0.4",
    "webpack-merge": "4.1.0"
  },
  "eslintConfig": {
    "extends": "nimedev-base"
  },
  "postcss": {
    "plugins": {
      "postcss-import": {},
      "postcss-mixins": {},
      "postcss-custom-media": {},
      "postcss-custom-properties": {},
      "postcss-nested": {},
      "postcss-calc": {},
      "postcss-color-function": {},
      "autoprefixer": {
        "browsers": [
          "last 2 versions"
        ]
      }
    }
  },
  "stylelint": {
    "extends": "stylelint-config-niduscss"
  }
}
